{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agent-herder",
  "version": "0.2.0",
  "description": "Coordinate and supervise parent/child sessions across Claude, Codex, OpenCode, ZCode, Fast Agent, Hermes, and Qoder with MCP messaging, TTL coordination notes, session inspection, and autopilot.",
  "author": {
    "name": "Agent Herder contributors"
  },
  "license": "MIT",
  "keywords": [
    "agent-orchestration",
    "mcp",
    "codex",
    "autopilot"
  ],
  "extensions": {
    "com.openai": {
      "hooks": "./com.openai/hooks/hooks.json"
    }
  }
}
